<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher" />

    <!--    <TextView
            android:id="@+id/appname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cricket"
            android:textColor="#FFFFFF"
            android:textSize="26dp"
            android:textStyle="bold" />-->
    </LinearLayout>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <!-- Drawer Content -->

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



        <!-- The navigation menu -->
    <!--    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/calendar1"
            android:layout_gravity="left|top" />-->
        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:choiceMode="singleChoice"
            android:divider="@color/nliveo_blue_gray_alpha_colorPrimaryDark"
            android:childDivider="@color/nliveo_blue_gray_alpha_colorPrimaryDark"
            android:dividerHeight="1dp"
            android:background="@color/nliveo_white" >
        </ExpandableListView>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>