<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar1" />-->

<!--<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_schroll"
    android:fitsSystemWindows="true">-->

<!--  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dp"
      android:id="@+id/main_liner"
      android:paddingLeft="30dp"
      android:layout_marginBottom="20dp"
      android:paddingRight="30dp">-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/my_toolbar"
            android:layout_height="110dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:paddingBottom="16dp"
            android:gravity="bottom"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            android:title="Mydetail"
            >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:text="HR View Update"
            android:layout_gravity="center"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@drawable/hrview"
            android:textColor="@color/nliveo_white"
            android:id="@+id/hrupdate" />
        </android.support.v7.widget.Toolbar>

  <!--  <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu1"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        app:layout_anchor="@+id/appbar"
        android:src="@mipmap/edit_hr_icon"
        app:fab_colorNormal="@color/nliveo_blue_colorPrimary"
        app:fab_colorPressed="@color/nliveo_blue_colorAccent"
        app:fab_colorRipple="@color/nliveo_blue_colorPrimaryDark"
        android:layout_gravity="bottom|right"/>-->

   <!-- <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu1"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_gravity="right"
        app:layout_anchor="@+id/appbar"
        android:src="@drawable/edite"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:layout_anchorGravity="bottom|right|end" />-->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="140dp"
        tools:context=".MainActivity">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_liner"
            android:layout_below="@+id/toolbar"
            android:paddingLeft="30dp"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="20dp"
            android:paddingRight="30dp">

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="30dp"

        android:layout_margin="10dp">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu1"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            app:layout_anchor="@+id/appbar"
            android:src="@mipmap/edit_hr_icon"
            app:fab_colorNormal="@color/nliveo_blue_colorPrimary"
            app:fab_colorPressed="@color/nliveo_blue_colorAccent"
            app:fab_colorRipple="@color/nliveo_blue_colorPrimaryDark"
            android:layout_gravity="top|right"
            android:gravity="right"
            />
    </LinearLayout>
</RelativeLayout>

    <!--
    <?xml version="1.0" encoding="utf-8"?>

    &lt;!&ndash;
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar1" />&ndash;&gt;

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_schroll"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="24dp"
            android:id="@+id/main_liner"
            android:layout_marginBottom="30dp"
            android:paddingRight="24dp">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="HR View Update"
                android:background="@color/colorPrimary"
                android:textColor="@color/nliveo_white"
                android:id="@+id/button" />

        </LinearLayout>

    </ScrollView>


    -->
