<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/nliveo_white"

    tools:context=".MainActivity" >

    <ExpandableListView
        android:id="@+id/expListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/nliveo_white"
        android:childDivider="@color/nliveo_white"
        android:dividerHeight="2dp"
        android:descendantFocusability="afterDescendants"
        android:focusable="false"
        android:animateLayoutChanges="true"
        >
    </ExpandableListView>

</RelativeLayout>