<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:background="@color/white"
	android:layout_height="match_parent">

	<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:cardview="http://schemas.android.com/apk/res-auto"
		android:id="@+id/card_viewpayinfo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="@dimen/activity_left_margin"
		android:layout_marginRight="@dimen/activity_rigt_margin"
		android:layout_marginBottom="6dp">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"

			android:orientation="vertical">
			<!--  android:paddingRight="@dimen/activity_rigt_margin"
            android:paddingLeft="@dimen/activity_left_margin"-->
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<!--  <LinearLayout
                      xmlns:android="http://schemas.android.com/apk/res/android"
                      android:padding="10dp"
                      android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">
                      <android.support.design.widget.FloatingActionButton
                          android:id="@+id/edit"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          app:fab_size="mini"
                          app:theme="@style/MyFloatingButton"
                          android:src="@mipmap/edite"
                          android:layout_marginLeft="190dp"
                          app:fab_label="fbgfvbgf" />

                          <android.support.design.widget.FloatingActionButton
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/delete"
                              android:layout_marginLeft="10dp"
                              app:layout_anchor="@+id/appbar"
                              app:theme="@style/MyFloatingButton1"
                              android:src="@mipmap/cancel"                            android:layout_gravity="bottom|right"/>
                  </LinearLayout>-->
				<LinearLayout
					android:id="@+id/LinearLayout02"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="right">

					<ImageView
						android:id="@+id/download"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_file_download_black_24dp" />

				</LinearLayout>

				<RelativeLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/RelativeLayout01"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:padding="5dp">

					<TextView
						android:id="@+id/cardtitel1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:text="Month: "
						android:fontFamily="@string/fontPath"
						android:maxLines="12"
						android:minLines="1"
						android:textAppearance="@style/MyTheme.ActionBar.TitleTextStyle"
						/>

					<TextView
						android:id="@+id/monthsalary"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:text="Address"
						android:maxLines="12"
						android:fontFamily="@string/fontPath"
						android:minLines="1"
						android:textAppearance="@style/MyTheme.ActionBar.TextStyle"
						/>

				</RelativeLayout>

				<RelativeLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/RelativeLayout02"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:padding="5dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:text="Year: "
						android:fontFamily="@string/fontPath"
						android:textAppearance="@style/MyTheme.ActionBar.TitleTextStyle"
						/>

					<TextView
						android:id="@+id/yearsalary"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:maxLines="12"
						android:minLines="1"
						android:text="Address"
						android:fontFamily="@string/fontPath"

						android:textAppearance="@style/MyTheme.ActionBar.TextStyle"

						/>

				</RelativeLayout>

				<RelativeLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/RelativeLayout03"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:padding="5dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:text="Net Pay (Rs):"
						android:fontFamily="@string/fontPath"
						android:textAppearance="@style/MyTheme.ActionBar.TitleTextStyle"

						/>

					<TextView
						android:id="@+id/netpaysalary"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:text="Institution Name"
						android:maxLines="12"
						android:minLines="1"
						android:fontFamily="@string/fontPath"
						android:textAppearance="@style/MyTheme.ActionBar.TextStyle" />

				</RelativeLayout>


			</LinearLayout>
		</LinearLayout>
	</android.support.v7.widget.CardView>

</LinearLayout>





