<?xml version="1.0" encoding="utf-8"?>
<!--
   ~ Copyright 2015 Rudson Lima

   ~ Licensed under the Apache License, Version 2.0 (the "License");
   ~ you may not use this file except in compliance with the License.
   ~ You may obtain a copy of the License at

   ~ http://www.apache.org/licenses/LICENSE-2.0

   ~ Unless required by applicable law or agreed to in writing, software
   ~ distributed under the License is distributed on an "AS IS" BASIS,
   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~ See the License for the specific language governing permissions and
   ~ limitations under the License.
-->
<resources>

    <!--Customize here the subject of your application-->
    <style name="myTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/nliveo_blue_colorPrimary</item>
        <item name="colorPrimaryDark">@color/nliveo_blue_colorPrimaryDark</item>
        <item name="colorAccent">@color/nliveo_blue_colorPrimaryDark</item>
        <item name="android:statusBarColor">@color/nliveo_blue_colorPrimaryDark</item>
        <item name="android:fontFamily">@string/fontPath</item>



        <!-- <item name="android:gravity">center</item>
          <item name="android:windowTranslucentStatus">true</item>
                <item name="android:statusBarColor">@android:color/transparent</item>
 -->
    </style>
    <style name="myTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="myTheme1" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/nliveo_blue_colorPrimary</item>
        <item name="colorPrimaryDark">@color/nliveo_blue_colorPrimaryDark</item>
        <item name="actionBarSize">98dip</item>
        <item name="android:actionBarSize">98dip</item>
        <item name="android:gravity">bottom</item>
        <item name="android:layout_marginBottom">5dip</item>
        <item name="android:fontFamily">@string/fontPath</item>
    </style>

    <style name="myThemeacademic" parent="android:Theme.Holo.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/nliveo_blue_colorPrimary</item>
        <item name="colorPrimaryDark">@color/nliveo_blue_colorPrimaryDark</item>
        <item name="colorAccent">@color/nliveo_blue_colorPrimaryDark</item>
        <item name="android:statusBarColor">@color/nliveo_blue_colorPrimaryDark</item>
        <item name="actionBarSize">98dip</item>
        <item name="android:windowNoTitle">false</item>
        <item name="android:actionBarSize">98dip</item>

        <!-- <item name="android:gravity">center</item>
          <item name="android:windowTranslucentStatus">true</item>
                <item name="android:statusBarColor">@android:color/transparent</item>

 -->
    </style>

    <style name="MyFloatingButton" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="MyFloatingButton1" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">@color/primary_darker</item>
    </style>
    <style name="AppTheme1" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/nliveo_blue_colorPrimary</item>
        <item name="colorPrimaryDark">@color/nliveo_blue_colorPrimaryDark</item>
        <item name="colorAccent">@color/nliveo_blue_colorPrimaryDark</item>
        <item name="actionBarSize">78dip</item>
        <item name="android:actionBarSize">78dip</item>
    </style>



    <style name="Theme.FixedSize" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="colorPrimary">@color/nliveo_blue_colorPrimary</item>
        <item name="colorPrimaryDark">@color/nliveo_blue_colorPrimaryDark</item>
        <item name="colorAccent">@color/nliveo_blue_colorPrimaryDark</item>
        <item name="actionBarSize">48dip</item>
        <item name="android:actionBarSize">48dip</item>
    </style>

    <style name="MyTheme">
        <item name="holoSpinnerStyle">@android:style/Widget.Holo.Light.Spinner</item>a
    </style>
   <!-- <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>
-->
    <style name="MySpinnerLook" parent="@android:style/Widget.Holo.Light.Spinner">
        <item name="android:textSize">22sp</item>
    </style>
    <!--new code added date 5-2-2016-->



    <style name="AppTheme.Dark" parent="Theme.AppCompat.NoActionBar">
    <item name="colorPrimary">@color/nliveo_white</item>
    <item name="colorPrimaryDark">@color/nliveo_white</item>
    <item name="colorAccent">@color/accent</item><!--hint color aftr click-->

    <item name="android:windowBackground">@color/accent</item>
<!--action bar color-->
    <item name="colorControlNormal">@color/nliveo_blue_colorPrimaryDark</item>
    <item name="colorControlActivated">@color/nliveo_blue_colorPrimaryDark</item><!--color after seletion-->
    <item name="colorControlHighlight">@color/white</item>
    <item name="android:textColorHint">@color/black</item><!--color before seletion-->

    <item name="colorButtonNormal">@color/nliveo_blue_colorAccent</item>
    <item name="android:colorButtonNormal">@color/nliveo_blue_colorPrimaryDark</item>
</style>
    <!--new code added date 5-2-2016-->



    <style name="nLiveoDrawer1" parent="Theme.nLiveo">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/nliveo_blue_colorPrimary</item>
     <item name="colorPrimaryDark">@color/nliveo_blue_colorPrimary</item>
     <item name="colorAccent">@color/nliveo_blue_colorPrimaryDark</item>
    </style>

    <!--Here will be the theme of the class that will extends NavigationLiveo-->
    <style name="nLiveoDrawer" parent="Theme.nLiveo">
        <!-- Customize your theme here. -->
       <!-- <item name="colorPrimary">@color/nliveo_blue_colorPrimary</item>
        <item name="colorPrimaryDark">@color/nliveo_blue_alpha_colorPrimaryDark</item>
        <item name="colorAccent">@color/nliveo_blue_colorPrimaryDark</item>-->
        <item name="colorPrimary">@color/nliveo_white</item>
        <!--action bar color-->
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/accent</item><!--hint color aftr click-->

        <item name="android:windowBackground">@color/accent</item>

        <item name="colorControlNormal">@color/iron</item>
        <item name="colorControlActivated">@color/nliveo_blue_colorPrimaryDark</item><!--color after seletion-->
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:textColorHint">@color/white</item><!--color before seletion-->

     <!--   <item name="colorButtonNormal">@color/primary_darker</item>
        <item name="android:colorButtonNormal">@color/primary_darker</item>-->

    </style>



    <!--code added date 5-2-2016-->

    <style name="MenuButtonsStyle">
        <item name="fab_size">mini</item>
        <item name="fab_showAnimation">@anim/jump_from_down</item>
        <item name="fab_hideAnimation">@anim/jump_to_down</item>
        <item name="fab_shadowColor">#444</item>
        <item name="fab_colorNormal">#FFB805</item>
        <item name="fab_colorPressed">#F2AB00</item>
        <item name="fab_colorRipple">#D99200</item>
    </style>

    <!--code added date 5-2-2016-->

    <style name="AppTheme.Dark.Dialog" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/nliveo_blue_colorPrimary</item>
        <item name="android:textColorPrimary">@color/nliveo_blue_colorPrimaryDark</item>
        <item name="android:background">@color/nliveo_blue_colorPrimaryDark</item>
    </style>

    <!--Style for cardview titel-->
    <style name="MyTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/jumbo</item>
        <item name="android:fontFamily">@string/fontPath</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">bold</item>

    </style>
<!--style for cardview textvalue-->
    <style name="MyTheme.ActionBar.TextStyle" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/jumbo</item>
        <item name="android:fontFamily">@string/fontPath</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColorHint">@color/colorAccent</item>
    </style>

<!--style for editext-->
    <style name="TextLabel" parent="TextAppearance.AppCompat">
        //hint color And Label Color in False State
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="android:textSize">20sp</item>
      <!--Label color in True State And Bar Color False And True State-->
        <item name="colorAccent">@color/navigationBarColor</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>

    <style name="MyTextView" parent="@android:style/TextAppearance.Small">

        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@string/fontPath</item>
        <item name="android:gravity">left</item>
    </style>
    <style name="MyButton" parent="@android:style/TextAppearance.Small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/nliveo_blue_colorPrimary</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@string/fontPath</item>
        <item name="android:gravity">center</item>
    </style>

</resources>
