<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppThemeLiveo" parent="AppTheme.nLiveo">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/nliveo_transparent</item>

        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
    </style>

    <style name="Theme.nLiveo" parent="AppTheme.nLiveo" />

</resources>
