apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    /* compileSdkVersion 19
    buildToolsVersion "19.0.0"*/

    defaultConfig {
        applicationId "br.liveo.ndrawer"
        /*   minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"*/
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/network']
            res.srcDirs = ['src/main/res', 'src/main/res/layout-large']
        }
    }
}

dependencies {
    androidTestCompile ('com.android.support.test.espresso:espresso-core:+') {
        exclude module: 'support-annotations'
   }
   androidTestCompile ('com.android.support.test:testing-support-lib:+') {
        exclude module: 'support-annotations'
   }
    compile project(':library')
    compile project(':library2')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile files('lib/gson-2.2.4.jar')
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.getbase:floatingactionbutton:1.7.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.cocosw:bottomsheet:0.+@aar'
    compile 'com.google.guava:guava:19.0'

    compile 'com.microsoft.azure.android:azure-storage-android:0.7.0@aar'

}
