<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_main_traning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month Name"
                    style="@style/MyTextView"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstedittext"
                    android:text="Metro\nRent Paid"
                    style="@style/MyTextView"

                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non-Metro\nRent Amount"
                    style="@style/MyTextView"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/layout_relative"

                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="April"
                    style="@style/MyTextView" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"

                        android:background="@drawable/editextbg"
                        android:id="@+id/aprilmetro" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/aprilnonmetro" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="May"
                    style="@style/MyTextView" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/maymetro" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/maynonmetro" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="June"
                    style="@style/MyTextView" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/junemetro" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/junenonmetro" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="July"
                    style="@style/MyTextView" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/julymetro" />
                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/julynonmetro" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="August"
                    style="@style/MyTextView" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/augustmetro" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/augustnonmetro" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="September"
                    style="@style/MyTextView" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/septembermetro" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/septembernonmetro" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="October"
                    style="@style/MyTextView" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/octobermetro" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/octobernonmetro" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="November"
                    style="@style/MyTextView" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/novembermetro" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/novembernonmetro" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="December"
                    style="@style/MyTextView" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/decembermetro" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/decembernonmetro" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="January"
                    style="@style/MyTextView" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/januarymetro" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/januarynonmetro" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="February"
                    style="@style/MyTextView" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/februarymetro" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/februarynonmetro" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="March"
                    style="@style/MyTextView" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/marchmetro" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/marchnonmetro" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>



</ScrollView>

