<?xml version="1.0" encoding="utf-8"?>
    <!--
       ~ Copyright 2015 Rudson Lima

       ~ Licensed under the Apache License, Version 2.0 (the "License");
       ~ you may not use this file except in compliance with the License.
       ~ You may obtain a copy of the License at

       ~ http://www.apache.org/licenses/LICENSE-2.0

       ~ Unless required by applicable law or agreed to in writing, software
       ~ distributed under the License is distributed on an "AS IS" BASIS,
       ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       ~ See the License for the specific language governing permissions and
       ~ limitations under the License.
    -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#fafafa"
android:fitsSystemWindows="true"
tools:ignore="MissingPrefix">

<ImageView
    android:id="@+id/userBackground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/userBackground_layout_height"
    android:contentDescription="@string/clear"
    android:src="@drawable/ic_user_background_first"
    android:scaleType="fitXY" />

<br.liveo.ui.RoundedImageView
    android:id="@+id/userPhoto"
    android:layout_width="@dimen/userPhoto_layout_width"
    android:layout_height="@dimen/userPhoto_layout_height"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="@dimen/userPhoto_layout_marginLeft"
    android:layout_marginLeft="@dimen/userPhoto_layout_marginLeft"
    android:layout_marginTop="@dimen/userPhoto_layout_marginTop" />

<br.liveo.ui.RoundedImageView
    android:id="@+id/userPhotoTwo"
    android:layout_width="@dimen/userPhotoTwo_layout_width"
    android:layout_height="@dimen/userPhotoTwo_layout_height"
    android:layout_alignTop="@+id/userPhoto"
    android:layout_marginRight="@dimen/userPhotoTwo_layout_marginRight"
    android:layout_marginEnd="@dimen/userPhotoTwo_layout_marginRight"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

<br.liveo.ui.RoundedImageView
    android:id="@+id/userPhotoTree"
    android:layout_width="@dimen/userPhotoTree_layout_width"
    android:layout_height="@dimen/userPhotoTree_layout_height"
    android:layout_alignTop="@+id/userPhotoTwo"
    android:layout_marginRight="@dimen/userPhotoTree_layout_marginRight"
    android:layout_marginEnd="@dimen/userPhotoTree_layout_marginRight"
    android:layout_toLeftOf="@+id/userPhotoTwo"
    android:layout_toStartOf="@+id/userPhotoTwo" />

<LinearLayout
    android:id="@+id/userData"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/userData_layout_height"
    android:layout_alignBottom="@+id/userBackground"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="@dimen/userData_layout_marginBottom"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userName"
        fontPath="fonts/Roboto-Medium.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/userName_layout_marginLeft"
        android:layout_marginLeft="@dimen/userName_layout_marginLeft"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/userName_textSize" />

    <TextView
        android:id="@+id/userEmail"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/userEmail_layout_marginLeft"
        android:layout_marginLeft="@dimen/userEmail_layout_marginLeft"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/userEmail_textSize" />
</LinearLayout>
</RelativeLayout>