<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_mainlanguage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">
           <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/language"
                    android:layout_marginTop="10dp"
                    android:hint="Language"
                    />
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/canread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Can Read"
                android:layout_above="@+id/button"
                android:layout_centerHorizontal="true" />

            <CheckBox
                android:id="@+id/canwrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Can Write"
                android:checked="false"
                android:layout_above="@+id/checkBox1"
                android:layout_alignLeft="@+id/checkBox1"
                android:layout_alignStart="@+id/checkBox1" />
            <CheckBox
                android:id="@+id/canspeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Can Speak"
                android:checked="false"
                android:layout_above="@+id/checkBox1"
                android:layout_alignLeft="@+id/checkBox1"
                android:layout_alignStart="@+id/checkBox1" />
           <!-- <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="8dp">
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/canread"
                    android:layout_marginTop="10dp"
                    android:hint="Can Read"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/canwrite"
                    android:layout_marginTop="10dp"
                    android:hint="Can Write"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/canspeak"
                    android:layout_marginTop="10dp"
                    android:hint="Can Speak"
                    />
            </android.support.design.widget.TextInputLayout>
-->

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_main_joining_documents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/MyTheme.ActionBar.TitleTextStyle"

                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Joining Documents"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/MyTheme.ActionBar.TitleTextStyle"

                android:layout_marginBottom="8dp">
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastthreemonth"
                    android:layout_marginTop="10dp"
                    android:hint="Last 3 Month Payslips"
                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/MyTheme.ActionBar.TitleTextStyle"

                android:layout_marginBottom="8dp">
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/doc"
                    android:layout_marginTop="10dp"
                    android:hint="doc"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/fabjonning"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@color/nliveo_white"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Save"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_mainemployeehistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/companyname"
                    android:layout_marginTop="10dp"
                    android:hint="Company Name"
                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/position"
                    android:layout_marginTop="10dp"
                    android:hint="Position"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fromdate"
                    android:layout_marginTop="10dp"
                    android:hint="From Date"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/todate"
                    android:layout_marginTop="10dp"
                    android:hint="To Date"
                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>




    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_maintraning_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyle_viewtranningdetails"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>


