<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/frame_view_viewacademic"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyle_viewacademic"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu1"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            app:layout_anchor="@+id/appbar"
            android:src="@mipmap/ic_add_white_24dp"
            app:fab_colorNormal="@color/nliveo_blue_colorPrimary"
            app:fab_colorPressed="@color/nliveo_blue_colorAccent"
            app:fab_colorRipple="@color/nliveo_blue_colorPrimaryDark"
            android:layout_gravity="bottom|right"/>


        <!--  fab:fab_colorNormal="@color/primary"
            fab:fab_colorPressed="@color/primary_pressed"
            fab:fab_colorRipple="@color/ripple"-->

        <!-- <com.github.clans.fab.FloatingActionButton
             android:id="@+id/menu11"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:fab_size="normal"
             android:paddingRight="10dp"
             android:paddingBottom="10dp"
             android:paddingLeft="10dp"
             app:layout_anchor="@+id/appbar"
             android:src="@mipmap/edit_hr_icon"
             app:layout_gravity="bottom|right"
             app:fab_label="Menu item 1"
             app:fab_colorNormal="@color/nliveo_blue_colorPrimary"
             app:fab_colorPressed="@color/nliveo_blue_colorAccent"
             app:fab_colorRipple="@color/nliveo_blue_colorPrimaryDark" />-->

    </FrameLayout>
    </LinearLayout>