<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/myTitle"
        android:text="Academic Details"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        />
</LinearLayout>