<?xml version="1.0" encoding="utf-8"?>
<!--
   ~ Copyright 2015 Rudson Lima

   ~ Licensed under the Apache License, Version 2.0 (the "License");
   ~ you may not use this file except in compliance with the License.
   ~ You may obtain a copy of the License at

   ~ http://www.apache.org/licenses/LICENSE-2.0

   ~ Unless required by applicable law or agreed to in writing, software
   ~ distributed under the License is distributed on an "AS IS" BASIS,
   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~ See the License for the specific language governing permissions and
   ~ limitations under the License.
-->
<resources>

    <string name="app_name">Pocket HCM</string>

    <string name="sign_in">Sign in</string>
    <string name="fontPath">fonts/Roboto-Regular.ttf</string>

    <string name="inbox">My Profile</string>
    <string name="starred">Pay Info</string>
    <string name="sent_mail">HR Info</string>
    <string name="drafts">Entries</string>
    <string name="categories">Personal Info</string>
  <string name="trash">Trash</string>
    <string name="spam">Spam</string>
    <string name="settings">Pocket HCM</string>
    <string name="logout">Log Out</string>
    <string name="settings1">Employee Details</string>
    <string name="title">Collapsing header</string>
    <string name="settings2">Personal Details</string>
    <string name="Additionals_Details">Additionals Details</string>
    <string name="Academic_Details">Academic Details</string>
    <string name="Emergency_Contact">Emergency Contact</string>
    <string name="Employee_Language">Employee Language</string>
    <string name="Family_Details">Family Details</string>
    <string name="Nominee_Details">Nominee Details</string>
    <string name="Training_Details">Training Details</string>
    <string name="Joining_Documents">Joining Documents</string>
    <string name="Employment_History">Employment History</string>
    <string name="title_activity_pet_clinic">PetClinicActivity</string>

    <string name="add">Add</string>
    <string name="search">Search</string>

    <string name="important">PF Info</string>
    <string name="documents">Loan Info</string>
    <string name="documents1">Gratuity</string>

    <!-- Toast -->
    <string name="open_user_profile">Open user profile</string>
    <string name="open_settings">Open settings</string>



    <string-array name="android_version">
        <item>TDS Entry</item>
        <item>Worksheet TDS</item>
        <item>TDS Proof Entry</item>
    </string-array>
    <string-array name="print_cheque">
        <item>Select Print Cheque</item>
        <item>Yes</item>
        <item>No</item>
    </string-array>

    <string-array name="blodgroup">
        <item>Select Blod Group</item>
        <item>A+</item>
        <item>A-</item>
        <item>AB+</item>
        <item>AB-</item>
        <item>O+</item>
        <item>O-</item>
    </string-array>

    <string-array name="android_version1">
        <item>Contact Info</item>
        <item>Availability Status</item>
        <item>General Info</item>
        <item>Bulletin News</item>
        <item>Look Up</item>
    </string-array>

    <string-array name="android_version2">
        <item>Age</item>
        <item>Birthday</item>
        <item>Employee Count</item>
        <item>Experience Status</item>
        <item>Joined List</item>
        <item>Master</item>
    </string-array>

    <string-array name="Married">
        <item>Select</item>
        <item>single</item>
        <item>Married</item>
    </string-array>

    <string-array name="casharray">
        <item>Select Pay Mode</item>
        <item>Cash</item>
        <item>Account Transfer</item>
        <item>Cheque</item>
        <item>Demand Draft</item>
        <item>YRYRRY</item>
    </string-array>

    <string-array name="employeementstatus">
        <item>Select Employement Status </item>
        <item>Confirmed</item>
        <item>Probation</item>
        <item>Consultant</item>
        <item>Resigned</item>

    </string-array>

    <string-array name="grade">
        <item>Select</item>
        <item>A</item>
        <item>B</item>
    </string-array>

    <string-array name="matro">
        <item>Select</item>
        <item>Matro</item>
        <item>Non-Metro</item>
    </string-array>

    <string-array name="stoppayment">
        <item>Select Stop Payment</item>
        <item>Matro</item>
        <item>Non-Metro</item>
    </string-array>

    <string-array name="location">
        <item>Select Stop Payment</item>
        <item>Matro</item>
        <item>Non-Metro</item>
    </string-array>
    <string-array name="maride_status">
        <item>Select</item>
        <item>single</item>
        <item>Marride</item>
    </string-array>




</resources>
