<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar1" />-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_main_nominee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel"

                        android:layout_marginBottom="8dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/name_nominee"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:hint="Name" />
                    </android.support.design.widget.TextInputLayout>



                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel"
                        android:layout_marginBottom="8dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/address_nominee"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"
                            android:inputType="textPostalAddress"
                            android:hint="Address"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel"
                        android:layout_marginBottom="8dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/nominee_relation"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:hint="Nominee Relation With Member"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel"
                        android:layout_marginBottom="8dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ammountpaid_nominee"
                            android:layout_marginTop="10dp"
                            android:hint="Amount Paid to Nominee(%)"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/rlSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip" >
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:theme="@style/TextLabel"

                            android:layout_marginBottom="8dp">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/dob"
                                android:layout_marginTop="10dp"
                                android:hint="Date of Birth"
                                android:layout_toLeftOf="@+id/imgSearch"
                                android:imeOptions="actionNext"
                                android:inputType="date"/>
                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:id="@+id/imgSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/calender" />
                    </RelativeLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel"
                        android:layout_marginBottom="8dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/naddress_guardian"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:hint="Name and Address of Guardian"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel"
                        android:layout_marginBottom="8dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/age_nominee"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:hint="Age"
                            />
                    </android.support.design.widget.TextInputLayout>


                  <!--  <android.support.v7.widget.AppCompatButton
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/fab_nominee"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/nliveo_white"
                        android:layout_marginBottom="24dp"
                        android:padding="12dp"
                        android:text="Save"/>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyle_view_nominee"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_foremergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"

            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameE"
                android:layout_marginTop="10dp"
                android:hint="Name"
                />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"

            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addressE"
                android:layout_marginTop="10dp"
                android:hint="Address"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:theme="@style/TextLabel"

            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relationE"
                android:layout_marginTop="10dp"
                android:hint="Relation"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"

            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact_numberE"
                android:layout_marginTop="10dp"
                android:hint="Contact Number"
                />
        </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">
            <!--  <Button
                  style="?android:attr/buttonStyleSmall"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="HR View Update"
                  android:layout_marginTop="10dp"
                  android:id="@+id/button" />-->


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"

                android:layout_marginBottom="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:layout_marginTop="10dp"
                    android:hint="Name"
                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"

                android:layout_marginBottom="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/address"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"
                    android:layout_marginTop="10dp"
                    android:hint="Address"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"

                android:layout_marginBottom="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relation"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:layout_marginTop="10dp"
                    android:hint="Relation"
                    />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rlSearchdateofbirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"

                android:padding="5dip" >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:theme="@style/TextLabel"

                    android:layout_marginBottom="8dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dateofbirth"
                        android:layout_marginTop="10dp"
                        android:hint="Date of Birth"
                        android:layout_toLeftOf="@+id/imgSearch"
                        android:imeOptions="actionNext" />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:id="@+id/imgSearchdateofbirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/calender" />
            </RelativeLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"

                android:layout_marginBottom="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/age"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:hint="Age"
                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_academic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <!--   <Button
                   style="?android:attr/buttonStyleSmall"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="HR View Update"
                   android:layout_marginTop="10dp"
                   android:id="@+id/hr_update" />-->


           <android.support.design.widget.TextInputLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
               android:theme="@style/TextLabel"
                 android:layout_marginBottom="8dp">
                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/degree"
                     android:layout_marginTop="10dp"
                     android:hint="Degree"
                     android:imeOptions="actionNext"
                     android:inputType="text"
                     />
             </android.support.design.widget.TextInputLayout>


             <android.support.design.widget.TextInputLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:theme="@style/TextLabel"
                 android:layout_marginBottom="8dp">
                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/year_ofpassing"
                     android:layout_marginTop="10dp"
                     android:hint="Year of Passing"
                     android:imeOptions="actionNext"
                     android:inputType="number"
                     />
             </android.support.design.widget.TextInputLayout>

             <android.support.design.widget.TextInputLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:theme="@style/TextLabel"
                 android:layout_marginBottom="8dp">
                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/institution_name"
                     android:layout_marginTop="10dp"
                     android:hint="Institution Name"
                     android:imeOptions="actionNext"
                     android:inputType="text"
                     />

             </android.support.design.widget.TextInputLayout>

             <android.support.design.widget.TextInputLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:theme="@style/TextLabel"

                 android:layout_marginBottom="8dp">
                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/grade_class"
                     android:layout_marginTop="10dp"
                     android:hint="Grade/Class"
                     android:imeOptions="actionNext"
                     android:inputType="text"/>
             </android.support.design.widget.TextInputLayout>
            <!-- <android.support.v7.widget.AppCompatButton
                 style="?android:attr/buttonStyleSmall"
                 android:id="@+id/save"
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="24dp"
                 android:layout_gravity="center"
                 android:background="@color/colorPrimary"
                 android:textColor="@color/nliveo_white"
                 android:layout_marginBottom="24dp"
                 android:padding="12dp"
                 android:text="Save"/>-->

        </LinearLayout>

    </LinearLayout>



</ScrollView>

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HR View Update"
                        android:layout_marginTop="10dp"
                        android:id="@+id/button" />



                    &lt;!&ndash; Email Label &ndash;&gt;
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/name"
                            android:layout_marginTop="10dp"
                            android:hint="Name"
                            />
                    </android.support.design.widget.TextInputLayout>

                    &lt;!&ndash; Password Label &ndash;&gt;
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/address"
                            android:layout_marginTop="10dp"
                            android:hint="Address"
                            />
                    </android.support.design.widget.TextInputLayout>



                    &lt;!&ndash;  Name Label &ndash;&gt;
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/relation"
                            android:layout_marginTop="10dp"
                            android:hint="Relation"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dateofbirth"
                            android:layout_marginTop="10dp"
                            android:hint="Date of Birth"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/age"
                            android:layout_marginTop="10dp"
                            android:hint="Age"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/fab"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:padding="12dp"
                        android:text="Save"/>

                </LinearLayout>


            </ScrollView>



        </RelativeLayout>
       &lt;!&ndash; <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#00ff00"

            />&ndash;&gt;


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyle_view"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />
    </LinearLayout>
    -->
