<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profilelayout"
    android:background="#fafafa"
    android:fitsSystemWindows="true"
    tools:ignore="MissingPrefix">

  <!--  <include
        layout="@layout/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
    <ImageView
        android:id="@+id/userBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/userBackground_layout_height"
        android:contentDescription="@string/clear"
        android:src="@color/colorbgprofile"
        android:scaleType="fitXY" />

    <br.liveo.ui.RoundedImageView
        android:id="@+id/userPhoto"
        android:layout_width="@dimen/userPhoto_layout_width"
        android:layout_height="@dimen/userPhoto_layout_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/userPhoto_layout_marginLeft"
        android:layout_marginLeft="@dimen/userPhoto_layout_marginLeft"
        android:layout_marginTop="@dimen/userPhoto_layout_marginTop" />

    <br.liveo.ui.RoundedImageView
        android:id="@+id/userPhotoTwo"
        android:layout_width="@dimen/userPhotoTwo_layout_width"
        android:layout_height="@dimen/userPhotoTwo_layout_height"
        android:layout_alignTop="@+id/userPhoto"
        android:layout_marginRight="@dimen/userPhotoTwo_layout_marginRight"
        android:layout_marginEnd="@dimen/userPhotoTwo_layout_marginRight"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <br.liveo.ui.RoundedImageView
        android:id="@+id/userPhotoTree"
        android:layout_width="@dimen/userPhotoTree_layout_width"
        android:layout_height="@dimen/userPhotoTree_layout_height"
        android:layout_alignTop="@+id/userPhotoTwo"
        android:layout_marginRight="@dimen/userPhotoTree_layout_marginRight"
        android:layout_marginEnd="@dimen/userPhotoTree_layout_marginRight"
        android:layout_toLeftOf="@+id/userPhotoTwo"
        android:layout_toStartOf="@+id/userPhotoTwo" />

    <LinearLayout
        android:id="@+id/userData"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/userData_layout_height"
        android:layout_alignBottom="@+id/userBackground"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/userData_layout_marginBottom"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/userName_layout_marginLeft"
            android:layout_marginLeft="@dimen/userName_layout_marginLeft"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/userName_textSize" />

        <TextView
            android:id="@+id/userEmail"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/userEmail_layout_marginLeft"
            android:layout_marginLeft="@dimen/userEmail_layout_marginLeft"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/userEmail_textSize" />
    </LinearLayout>
</RelativeLayout>


<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:background="?android:attr/activatedBackgroundIndicator">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp">

            <ImageView
                android:id="@+id/drawer_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/drawer_itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DADADC">
        </View>
    </LinearLayout>
</RelativeLayout>-->

<!--<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/backgrd"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:src="@drawable/my_pic"
        android:scaleType="centerCrop"
	 />
</FrameLayout>-->
