<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Name"
            android:padding="5dp" />

        <TextView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Name"
            android:padding="5dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rupa Dwivedi"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:text=""
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>-->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Cost Label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5d5d5d"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="File Name" >
                </TextView>
                <!-- Price Label -->
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5d5d5d"
                    android:textStyle="normal"
                    android:layout_marginLeft="20dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Cost Label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5d5d5d"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Action: " >
                </TextView>
                <!-- Price Label -->

                <Button
                    android:id="@+id/delete"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:textColor="#5d5d5d"
                    android:textStyle="bold"
                    android:text="Delete"
                    android:layout_marginLeft="10dp">
                </Button>
            </LinearLayout>
        </LinearLayout>
<!-- <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right">

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/edit"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_size="mini"
                        android:src="@mipmap/ic_edit"
                        app:fab_colorNormal="@color/white"
                        app:fab_colorPressed="@color/nliveo_blue_colorAccent"
                        app:fab_colorRipple="@color/nliveo_blue_alpha_colorPrimaryDark"

                        app:fab_label="Menu item 1" />


                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_size="mini"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/ic_close"
                        app:fab_label="Menu item 1"
                        app:fab_colorNormal="@color/primary"
                        app:fab_colorPressed="@color/primary_dark"
                        app:fab_colorRipple="@color/primary_darker" />

                </LinearLayout>-->
    </LinearLayout>
</android.support.v7.widget.CardView>


    <!--
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/abc_btn_rating_star_off_mtrl_alpha"
                android:text="contact det"
                android:gravity="center"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Name"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:layout_below="@id/name"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/dateofbirth"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="dfvgdf"
                android:textSize="14dp"
                android:layout_marginTop="90dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surname"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:layout_below="@id/txtName"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"/>


            <TextView
                android:id="@+id/relation"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Email"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_below="@id/name"/>

        </RelativeLayout>
        </android.support.v7.widget.CardView>-->
