<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/nliveo_white"

    tools:context=".MainActivity" >


    <br.liveo.ndrawer.ui.activity.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/nliveo_blue_colorPrimary"
        android:background="@color/nliveo_blue_colorPrimary" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" />

  <!--  <ExpandableListView
        android:id="@+id/expListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/nliveo_white"
        android:childDivider="@color/nliveo_white"
        android:dividerHeight="2dp"
        android:descendantFocusability="afterDescendants"
        android:focusable="false"
        android:animateLayoutChanges="true"
        >
    </ExpandableListView>-->

</RelativeLayout>