<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff"
    
    
    >
     <com.coboltforge.slidemenu.SlideMenu
        android:id="@+id/slideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="10"
    android:background="#fff"
    
    >
		<WebView 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:id="@+id/cabmoney_webview"
	    
	    />

	
	
    
</LinearLayout>
</com.coboltforge.slidemenu.SlideMenu>
     
    
    </RelativeLayout>