<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
     xmlns:android="http://schemas.android.com/apk/res/android">
    
        
        
         <ListView 
        android:id="@+id/iam_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:scrollbars="vertical"
        
        
        
        ></ListView>
        

    
   
    
    
    </RelativeLayout>