<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff"
    
    
    >
     <com.coboltforge.slidemenu.SlideMenu
        android:id="@+id/slideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="10"
    android:background="#fff"
    
    >
    	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="0dp"
	    android:text="@string/signout"
	    android:layout_weight="1"
	     android:textSize="20dp"
	       android:textColor="#000"
	    android:gravity="center"
	     />
		<WebView 
		    android:layout_weight="9"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:id="@+id/signout_webview"
	    
	    />

	
	
    
</LinearLayout>
</com.coboltforge.slidemenu.SlideMenu>
     
    
    </RelativeLayout>