<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1" >

    <TextView
        android:id="@+id/emi_calc_row_tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:layout_weight="0.9"
        android:gravity="right"
        android:layout_gravity="right" />
    <TextView
        android:id="@+id/emi_calc_row_tv_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interest"
        android:layout_weight="0.1"
        android:gravity="center_horizontal"
        android:layout_gravity="right"  />
</LinearLayout>
    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="cards main container">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/base"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:tag="image_tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/edite"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Android Name"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                    <TextView
                        android:id="@+id/textViewVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"

                        android:text="Android Version"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    -->
    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/activity_left_margin"
            android:layout_marginRight="@dimen/activity_rigt_margin"

            android:layout_marginBottom="6dp">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/activity_rigt_margin"
                android:paddingLeft="@dimen/activity_left_margin"
                android:orientation="horizontal">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        &lt;!&ndash; Price Label &ndash;&gt;
                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/edit"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                app:layout_anchor="@+id/appbar"
                                android:src="@mipmap/deleteicon"
                                android:layout_marginLeft="150dp"
                                android:layout_gravity="bottom|right"/>
                                android:layout_gravity="bottom|right"/>
                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/delete"
                                android:layout_marginLeft="10dp"
                                app:layout_anchor="@+id/appbar"
                                android:src="@mipmap/deleteicon"                            android:layout_gravity="bottom|right"/>
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        &lt;!&ndash; Cost Label &ndash;&gt;
                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:textColor="#5d5d5d"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:text="Degree: " >
                        </TextView>
                        &lt;!&ndash; Price Label &ndash;&gt;
                        <TextView
                            android:id="@+id/degree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#5d5d5d"
                            android:text="Company Name: "
                            android:textStyle="normal"
                            android:gravity="left">

                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        &lt;!&ndash; Cost Label &ndash;&gt;
                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:textColor="#5d5d5d"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:text="Year of Passing: " >
                        </TextView>
                        &lt;!&ndash; Price Label &ndash;&gt;
                        <TextView
                            android:id="@+id/year_ofpassing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#5d5d5d"
                            android:text="Company Name: "
                            android:textStyle="normal"
                            android:gravity="left">
                        </TextView>

                    </LinearLayout>

                    &lt;!&ndash; Linear layout for cost and price Cost: Rs.100 &ndash;&gt;
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        &lt;!&ndash; Cost Label &ndash;&gt;
                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:textColor="#5d5d5d"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:text="Institution Name: " >
                        </TextView>
                        &lt;!&ndash; Price Label &ndash;&gt;
                        <TextView
                            android:id="@+id/institution"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#5d5d5d"
                            android:text="Company Name: "
                            android:textStyle="normal"
                            android:gravity="left">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        &lt;!&ndash; Cost Label &ndash;&gt;
                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:textColor="#5d5d5d"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:text="Grade/Class	: " >
                        </TextView>
                        &lt;!&ndash; Price Label &ndash;&gt;
                        <TextView
                            android:id="@+id/grade_class"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#5d5d5d"
                            android:text="Company Name: "
                            android:textStyle="normal"
                            android:gravity="left">
                        </TextView>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:id="@+id/touchview2"
                        android:layout_weight="0.5">


                        <com.example.coordinates.MyButton
                            android:id="@+id/button5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:text="B5"
                            android:layout_marginBottom="10dp"
                            android:textColor="#000000" />

                        <com.example.coordinates.MyButton
                            android:id="@+id/button6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/button5"
                            android:layout_marginBottom="10dp"
                            android:text="B6"
                            android:textColor="#000000" />

                        <com.example.coordinates.MyButton
                            android:id="@+id/button7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/button6"
                            android:text="B7"
                            android:layout_marginBottom="10dp"
                            android:textColor="#000000" />

                        <com.example.coordinates.MyButton
                            android:id="@+id/button8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/button7"
                            android:text="B8"
                            android:textColor="#000000" />

                    </RelativeLayout>

                    &lt;!&ndash;<LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        &lt;!&ndash; Cost Label &ndash;&gt;
                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:textColor="#5d5d5d"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:text="Action:" >
                        </TextView>
                        &lt;!&ndash; Price Label &ndash;&gt;
                        <Button
                            android:id="@+id/edithistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#5d5d5d"
                            android:textStyle="bold"
                            android:text="Edit"
                          >
                        </Button>
                        <Button
                            android:id="@+id/deletehistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#5d5d5d"
                            android:textStyle="bold"
                            android:text="Delete"
                           >
                        </Button>
                    </LinearLayout>&ndash;&gt;
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>




    </LinearLayout>-->
