apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.example.cabbookinghome"
        minSdkVersion 8
        targetSdkVersion 13
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':libSlideMenu')
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('libs/addthis0.0.8.jar')
    compile files('libs/PayPalAndroidSDK.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile 'com.google.android.gms:play-services:fp9.0.0'
}
