<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:background="@color/white"
	android:layout_height="match_parent">

	<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:cardview="http://schemas.android.com/apk/res-auto"
		android:id="@+id/card_viewpayinfo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="@dimen/activity_left_margin"
		android:layout_marginRight="@dimen/activity_rigt_margin"
		android:layout_marginBottom="6dp">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"

			android:orientation="vertical">
			<!--  android:paddingRight="@dimen/activity_rigt_margin"
            android:paddingLeft="@dimen/activity_left_margin"-->
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<RelativeLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/RelativeLayout01"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:padding="5dp">

					<TextView
						android:id="@+id/cardtitel1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:text="Loan Code: "
						android:fontFamily="@string/fontPath"
						android:maxLines="12"
						android:minLines="1"
						android:textAppearance="@style/MyTheme.ActionBar.TitleTextStyle"
						/>

					<TextView
						android:id="@+id/loancode"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:maxLines="12"
						android:fontFamily="@string/fontPath"
						android:minLines="1"
						android:textAppearance="@style/MyTheme.ActionBar.TextStyle"
						/>

				</RelativeLayout>

				<RelativeLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/RelativeLayout02"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:padding="5dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:text="Loan Description: "
						android:fontFamily="@string/fontPath"
						android:textAppearance="@style/MyTheme.ActionBar.TitleTextStyle"
						/>

					<TextView
						android:id="@+id/loandescription"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:maxLines="12"
						android:minLines="1"
						android:fontFamily="@string/fontPath"

						android:textAppearance="@style/MyTheme.ActionBar.TextStyle"

						/>

				</RelativeLayout>

				<RelativeLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/RelativeLayout03"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:padding="5dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:text="Loan Date:"
						android:fontFamily="@string/fontPath"
						android:textAppearance="@style/MyTheme.ActionBar.TitleTextStyle"

						/>


					<TextView
						android:id="@+id/loandate"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:maxLines="12"
						android:minLines="1"
						android:fontFamily="@string/fontPath"
						android:textAppearance="@style/MyTheme.ActionBar.TextStyle" />

				</RelativeLayout>

				<RelativeLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:padding="5dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:text="Amount (Rs)"
						android:fontFamily="@string/fontPath"
						android:textAppearance="@style/MyTheme.ActionBar.TitleTextStyle"

						/>

					<TextView
						android:id="@+id/ammount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:maxLines="12"
						android:minLines="1"
						android:fontFamily="@string/fontPath"
						android:textAppearance="@style/MyTheme.ActionBar.TextStyle" />

				</RelativeLayout>
				<RelativeLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:padding="5dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:text="Paid (Rs)"
						android:fontFamily="@string/fontPath"
						android:textAppearance="@style/MyTheme.ActionBar.TitleTextStyle" />

					<TextView
						android:id="@+id/paid"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:maxLines="12"
						android:minLines="1"
						android:fontFamily="@string/fontPath"
						android:textAppearance="@style/MyTheme.ActionBar.TextStyle" />

				</RelativeLayout>
				<RelativeLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:padding="5dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:text="Balance (Rs)"
						android:fontFamily="@string/fontPath"
						android:textAppearance="@style/MyTheme.ActionBar.TitleTextStyle" />

					<TextView
						android:id="@+id/balance"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:maxLines="12"
						android:minLines="1"
						android:fontFamily="@string/fontPath"
						android:textAppearance="@style/MyTheme.ActionBar.TextStyle" />

				</RelativeLayout>

			</LinearLayout>
		</LinearLayout>
	</android.support.v7.widget.CardView>

</LinearLayout>




