<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyle_viewtranning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menue1_tranning"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        app:layout_anchor="@+id/appbar"
        android:src="@mipmap/ic_add_white_24dp"
        app:fab_colorNormal="@color/nliveo_blue_colorPrimary"
        app:fab_colorPressed="@color/nliveo_blue_colorAccent"
        app:fab_colorRipple="@color/nliveo_blue_colorPrimaryDark"
        android:layout_gravity="bottom|right"/>
</FrameLayout>