<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_main_traning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Section"
                    style="@style/MyTextView"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/februarynonmetro"                     style="@style/MyTextView"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>


       <!--     <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Section"
                    style="@style/MyTextView"
                    android:layout_alignParentLeft="true"/>

                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/add"                     style="@style/MyTextView"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>-->

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proof Document"
                    style="@style/MyTextView"
                    android:layout_alignParentLeft="true"/>
            <!--    <android.support.v7.widget.AppCompatButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="upload"
                    android:id="@+id/uploadsubmit"
                    android:layout_marginTop="24dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/nliveo_white"
                    android:layout_marginBottom="24dp"
                    android:padding="12dp"/>-->
                <android.support.v7.widget.AppCompatButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose File"
                    android:id="@+id/choosefile"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/nliveo_white"
                    android:layout_marginBottom="24dp"
                    android:padding="12dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/displayuploaddata"
                    style="@style/MyTextView"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <android.support.v7.widget.AppCompatButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="upload"
                    android:id="@+id/uploadsubmit"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/nliveo_white"
                    android:layout_marginBottom="24dp"
                    android:padding="12dp"/>
            </RelativeLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyle_view"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>

</ScrollView>

