<?xml version="1.0" encoding="utf-8"?><!--
   ~ Copyright 2015 Rudson Lima

   ~ Licensed under the Apache License, Version 2.0 (the "License");
   ~ you may not use this file except in compliance with the License.
   ~ You may obtain a copy of the License at

   ~ http://www.apache.org/licenses/LICENSE-2.0

   ~ Unless required by applicable law or agreed to in writing, software
   ~ distributed under the License is distributed on an "AS IS" BASIS,
   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~ See the License for the specific language governing permissions and
   ~ limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    tools:ignore="MissingPrefix">

    <ListView
        android:id="@+id/list"
        android:layout_width="@dimen/drawer_layout_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_above="@+id/layoutFooter"
        android:cacheColorHint="@color/nliveo_transparent"
        android:choiceMode="singleChoice"
        android:fitsSystemWindows="true"
        android:background="@color/nliveo_white"
        android:divider="@color/nliveo_transparent"
        android:dividerHeight="0dp" />

    <RelativeLayout
        android:id="@+id/layoutFooter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:background="@color/nliveo_white"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/footerDrawer"
            android:layout_width="match_parent"
            android:background="@color/nliveo_white"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/iconFooter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/clear" />

            <TextView
                android:id="@+id/titleFooter"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textColor="#000000"
                android:text="@string/clear"
                android:textSize="@dimen/default_textSize"
                android:layout_toRightOf="@+id/iconFooter"
                android:layout_toEndOf="@+id/iconFooter" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/footerDrawer"
            android:id="@+id/footerSecondDrawer"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:background="@color/nliveo_white"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/iconSecondFooter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/clear" />

            <TextView
                android:id="@+id/titleSecondFooter"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textColor="#000000"
                android:text="@string/clear"
                android:textSize="@dimen/default_textSize"
                android:layout_toRightOf="@+id/iconSecondFooter"
                android:layout_toEndOf="@+id/iconSecondFooter" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>