<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_main_traning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/clickhere"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                style="@style/MyButton"
                android:clickable="true"
                android:text="Click here to enter rent paid details" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="House Rent Paid" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="House Rent Paid"
                    style="@style/MyTextView" />

                    <TextView
                        android:id="@+id/houserentpaid"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:ellipsize="start"
                        style="@style/MyTextView"
                        android:gravity="center" />

            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Deductions" />
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Entertainment\nallowance"
                    style="@style/MyTextView" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/eallowance" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Section 80C"/>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="LIC premium paid"
                    style="@style/MyTextView" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:theme="@style/MyTextView">
                    <EditText
                        android:id="@+id/licpremium"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"

                        android:background="@drawable/editextbg" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>



            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyTextView"
                    android:text="Public provident\nfund" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="start"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/providentfund" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyTextView"
                    android:text="Approved super\nannuation fund" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    android:gravity="right">
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/approvedfund" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyTextView"
                    android:text="Any sum paid on\nhousing document" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/hdocument" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="3dp"
                    style="@style/MyTextView"
                    android:text="PF deducted by\nprevious employer	" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"

                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:background="@drawable/editextbg"
                        android:id="@+id/pfdeductedpreviousemployer"
                        android:imeOptions="actionNext"
                        />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyTextView"
                    android:layout_marginLeft="3dp"
                    android:text="NSC" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/editextbg"
                        android:id="@+id/nsc"
                        android:gravity="center"
                        android:imeOptions="actionNext" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="3dp"
                    style="@style/MyTextView"
                    android:text="ULIP" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/editextbg"
                        android:id="@+id/ulip"
                        android:gravity="center"
                        android:imeOptions="actionNext" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyTextView"
                    android:text="Contribution to\npension fund	" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:gravity="right"

                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"

                        android:layout_marginBottom="8dp"
                        android:background="@drawable/editextbg"
                        android:id="@+id/contributionpensionfund"
                        android:imeOptions="actionNext"
                        />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyTextView"
                    android:text="Contribution to\nELSS" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:gravity="right"

                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"

                        android:background="@drawable/editextbg"
                        android:id="@+id/contributionelss"
                        android:imeOptions="actionNext"
                        />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyTextView"
                    android:text="Tution fees paid" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/editextbg"
                        android:id="@+id/tutionfeespaid"
                        android:gravity="center"
                        android:imeOptions="actionNext" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyTextView"
                    android:text="Repayment of\nhousing loan	" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/editextbg"
                        android:id="@+id/repaymenthousingloan"
                        android:gravity="center"
                        android:imeOptions="actionNext" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyTextView"
                    android:text="Investment in\nmutual fund	" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/editextbg"
                        android:id="@+id/investmentmutualfund"
                        android:gravity="center"
                        android:imeOptions="actionNext" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyTextView"
                    android:text="Others" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/editextbg"
                        android:id="@+id/others"
                        android:gravity="center"
                        android:imeOptions="actionNext" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Aggregate of Deductible amounts under Chapter VI - A" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:id="@+id/cardtitel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Medical insurance\npremium (Mediclaim)"
                    style="@style/MyTextView" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:theme="@style/MyTextView">
                <EditText
                    android:id="@+id/language"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="start"
                    android:inputType="number"
                    android:gravity="center"

                    android:background="@drawable/editextbg" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>



            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                style="@style/MyTextView"
                android:text="Repayment of loan\ntaken for\nhigher education" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:theme="@style/TextLabel">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="start"
                    android:inputType="number"
                    android:gravity="center"

                    android:background="@drawable/editextbg"
                    android:id="@+id/paymentofloan" />
            </android.support.design.widget.TextInputLayout>

</RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                style="@style/MyTextView"
                android:text="Donations to certain\nfunds,charitable\ninstitutions" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:gravity="right">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"

                    android:background="@drawable/editextbg"
                    android:id="@+id/donationcertain" />
            </android.support.design.widget.TextInputLayout>
</RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                style="@style/MyTextView"
                android:text="80D (Self, Spouse\nand Kids)" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:theme="@style/TextLabel">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"

                    android:background="@drawable/editextbg"
                    android:id="@+id/selfspouse" />
            </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="3dp"
                style="@style/MyTextView"
                android:text="80D Mediclaim\n(Parents)" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"

                android:theme="@style/TextLabel">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"

                    android:background="@drawable/editextbg"
                    android:id="@+id/mediclaim"
                    android:imeOptions="actionNext"
                   />
            </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                style="@style/MyTextView"
                android:layout_marginLeft="3dp"
                android:text="Income from \nHousing Property\n[Let Out]" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:theme="@style/TextLabel">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/editextbg"
                    android:id="@+id/incomefromhousing"
                    android:gravity="center"
                    android:imeOptions="actionNext" />
            </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="3dp"
                style="@style/MyTextView"
                android:text="Income from\nOther Sources" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"

                android:theme="@style/TextLabel">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/editextbg"
                    android:id="@+id/incomefrom"
                    android:gravity="center"

                    android:imeOptions="actionNext"
                    />

            </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                style="@style/MyTextView"
                android:text="Capital Gains" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:gravity="right"

                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    android:layout_marginBottom="8dp"
                    android:background="@drawable/editextbg"
                    android:id="@+id/capitalgains"
                    android:imeOptions="actionNext"
                    />
            </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                style="@style/MyTextView"
                android:text="Interest on Housing\nProperty - [Let Out]" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:gravity="right"

                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:background="@drawable/editextbg"
                    android:id="@+id/interesthousingproperty"
                    android:imeOptions="actionNext" />
            </android.support.design.widget.TextInputLayout>
</RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                style="@style/MyTextView"
                android:text="Interest on Housing \n Property\n[Residential]\n(Max Upto 1,50,000)" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:theme="@style/TextLabel">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/editextbg"
                    android:id="@+id/interesthousingres"
                    android:gravity="center"
                    android:imeOptions="actionNext"

                    />
            </android.support.design.widget.TextInputLayout>
</RelativeLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Medical" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                style="@style/MyTextView"
                android:text="Prime Ministers\nRelief Fund" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"

                android:theme="@style/TextLabel">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/editextbg"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:id="@+id/primeministersf" />
            </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="3dp"
                style="@style/MyTextView"
                android:text="Chief Ministers\nRelief Fund" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:theme="@style/TextLabel">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/editextbg"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:id="@+id/chiefministersf" />
            </android.support.design.widget.TextInputLayout>
</RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Donations to certain funds, charitable institutions" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyTextView"
                    android:text="Prime Ministers\nRelief Fund	" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"

                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/editextbg"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:id="@+id/primeministersr" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="3dp"
                    style="@style/MyTextView"
                    android:text="Chief Ministers\nRelief Fund	" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/editextbg"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:id="@+id/chiefministersr" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="15dp"
                android:gravity="center"

                android:padding="5dp">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="Submit" />
            </RelativeLayout>


        </LinearLayout>



    </LinearLayout>



</ScrollView>

