<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <!-- <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/employeehistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    &lt;!&ndash; Cost Label &ndash;&gt;
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="#5d5d5d"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:text="Company Name: " >
                    </TextView>
                    &lt;!&ndash; Price Label &ndash;&gt;
                    <TextView
                        android:id="@+id/companyname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#5d5d5d"
                        android:text="Company Name: "
                        android:textStyle="normal"
                        android:gravity="center">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    &lt;!&ndash; Cost Label &ndash;&gt;
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="#5d5d5d"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:text="Position: " >
                    </TextView>
                    &lt;!&ndash; Price Label &ndash;&gt;
                    <TextView
                        android:id="@+id/position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#5d5d5d"
                        android:text="Company Name: "
                        android:textStyle="normal"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>

                &lt;!&ndash; Linear layout for cost and price Cost: Rs.100 &ndash;&gt;
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    &lt;!&ndash; Cost Label &ndash;&gt;
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="#5d5d5d"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:text="From Date	: " >
                    </TextView>
                    &lt;!&ndash; Price Label &ndash;&gt;
                    <TextView
                        android:id="@+id/fromdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#5d5d5d"
                        android:text="Company Name: "
                        android:textStyle="normal"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    &lt;!&ndash; Cost Label &ndash;&gt;
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="#5d5d5d"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:text="To Date	: " >
                    </TextView>
                    &lt;!&ndash; Price Label &ndash;&gt;
                    <TextView
                        android:id="@+id/todate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#5d5d5d"
                        android:text="Company Name: "
                        android:textStyle="normal"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    &lt;!&ndash; Cost Label &ndash;&gt;
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="#5d5d5d"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:text="Age: " >
                    </TextView>
                    &lt;!&ndash; Price Label &ndash;&gt;
                    <TextView
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#5d5d5d"
                        android:text="Company Name: "
                        android:textStyle="normal"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    &lt;!&ndash; Cost Label &ndash;&gt;
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="#5d5d5d"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:text="Action: " >
                    </TextView>
                    &lt;!&ndash; Price Label &ndash;&gt;
                    <TableRow android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/edithistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#5d5d5d"
                            android:textStyle="bold"
                            android:text="Edit"
                            >
                        </Button>
                        <Button
                            android:id="@+id/deletehistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#5d5d5d"
                            android:textStyle="bold"
                            android:text="Delete"
                            >
                        </Button>
                    </TableRow>
                </LinearLayout>

                &lt;!&ndash;<LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    &lt;!&ndash; Cost Label &ndash;&gt;
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="#5d5d5d"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:text="Action:" >
                    </TextView>
                    &lt;!&ndash; Price Label &ndash;&gt;
                    <Button
                        android:id="@+id/edithistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#5d5d5d"
                        android:textStyle="bold"
                        android:text="Edit"
                      >
                    </Button>
                    <Button
                        android:id="@+id/deletehistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#5d5d5d"
                        android:textStyle="bold"
                        android:text="Delete"
                       >
                    </Button>
                </LinearLayout>&ndash;&gt;
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
-->

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_viewtranning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Cost Label -->
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="#5d5d5d"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:text="Name: " >
                    </TextView>
                    <!-- Price Label -->
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#5d5d5d"
                        android:text="Company Name: "
                        android:textStyle="normal"
                        android:gravity="left">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Cost Label -->
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="#5d5d5d"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:text="Address: " >
                    </TextView>
                    <!-- Price Label -->
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#5d5d5d"
                        android:text="Company Name: "
                        android:textStyle="normal"
                        android:gravity="left">
                    </TextView>
                </LinearLayout>









                <!-- Linear layout for cost and price Cost: Rs.100 -->
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Cost Label -->
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="#5d5d5d"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:text="Relation: " >
                    </TextView>
                    <!-- Price Label -->
                    <TextView
                        android:id="@+id/relation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#5d5d5d"
                        android:text="Company Name: "
                        android:textStyle="normal"
                        android:gravity="left">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Cost Label -->
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="#5d5d5d"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:text="Contact Number" >
                    </TextView>
                    <!-- Price Label -->
                    <TextView
                        android:id="@+id/contact_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#5d5d5d"
                        android:text="Company Name: "
                        android:textStyle="normal"
                        android:gravity="left">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <!-- Cost Label -->
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textColor="#5d5d5d"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:text="Action: " >
                    </TextView>
                    <!-- Price Label -->
                    <TableRow android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#5d5d5d"
                            android:textStyle="bold"
                            android:gravity="left"
                            android:text="   Edit"
                            >
                        </Button>
                        <Button
                            android:id="@+id/delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#5d5d5d"
                            android:textStyle="bold"
                            android:text="   Delete"
                            android:gravity="left"
                            >
                        </Button>
                    </TableRow>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>