<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/activity_left_margin"
        android:layout_marginRight="@dimen/activity_rigt_margin"
        android:layout_marginBottom="6dp">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--  android:paddingRight="@dimen/activity_rigt_margin"
            android:paddingLeft="@dimen/activity_left_margin"-->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right">

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/edit"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_size="mini"
                        android:src="@mipmap/ic_edit"
                        app:fab_colorNormal="@color/white"
                        app:fab_colorPressed="@color/nliveo_blue_colorAccent"
                        app:fab_colorRipple="@color/nliveo_blue_alpha_colorPrimaryDark"

                        app:fab_label="Menu item 1" />


                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_size="mini"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/ic_close"
                        app:fab_label="Menu item 1"
                        app:fab_colorNormal="@color/primary"
                        app:fab_colorPressed="@color/primary_dark"
                        app:fab_colorRipple="@color/primary_darker" />

                </LinearLayout>

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/RelativeLayout01"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/cardtitel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Degree: "
                        android:textAppearance="@style/MyTheme.ActionBar.TitleTextStyle"
                        />

                    <TextView
                        android:id="@+id/degree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Degree: "
                        android:textAppearance="@style/MyTheme.ActionBar.TextStyle"
                        />

                </RelativeLayout>

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/RelativeLayout02"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/cardtitel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Year of Passing: "
                        android:textAppearance="@style/MyTheme.ActionBar.TitleTextStyle"
                        />

                    <TextView
                        android:id="@+id/year_ofpassing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Year of Passing: "
                        android:textAppearance="@style/MyTheme.ActionBar.TextStyle"

                        />

                </RelativeLayout>

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/RelativeLayout03"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/cardtitel3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Institution Name: "
                        android:textAppearance="@style/MyTheme.ActionBar.TitleTextStyle"

                        />

                    <TextView
                        android:id="@+id/institution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Institution Name: "
                        android:textAppearance="@style/MyTheme.ActionBar.TextStyle"

                        />

                </RelativeLayout>
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/RelativeLayout04"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/cardtitel4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Grade/Class	: "
                        android:textAppearance="@style/MyTheme.ActionBar.TitleTextStyle"

                        />

                    <TextView
                        android:id="@+id/grade_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Grade/Class	: "
                        android:textAppearance="@style/MyTheme.ActionBar.TextStyle" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>




</LinearLayout>